<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

	<!-- 网页的配置 -->
	<head>
		<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">

		<title>css</title>

		<style type="text/css">
			p{
				color: black;
				font-size: 30px;
				text-decoration: none;
				text-align: center;
			}
			h1{
				font-size: 50px;
				background-color:pink;
			}

			.text_bold{
				font-weight: bold;
			}

			.text_italic{
				font-style: italic;
			}
			.color_blue{ 
				color: blue;
			}
			.color_red{
				color: red;
			}
			.align_center{
				text-align: center;
			}
			.align_left{
				text-align: left;
			}
			.text_decoration{
				text-decoration: underline;
			}
			.solid_red{
				border: 2px solid red;
			}

		</style>
	</head>

	<!-- 用户看到的内容 -->
	<body>
		<h1 class = "color_blue align_center text_bload">h1h1h1h1h11h1hh1h1h1h</h1>
		<div class = "solid_red">
			<label>unordered list 无序列表</label>
			<ul>
				<li>list item 列表项</li>
				<li>北京</li>
				<li>上海</li>
				<li>广州</li>
				
			</ul>
		</div>
		
		<div>
			<p>orderd list 有序列表</p>
			<ol>
				<li>月亮之上</li>
				<li>最炫民族风</li>
			</ol>
		</div>

		<div>
			<p class = "color_blue">定义列表也是一个组标签，不过比较复杂，出现了三个标签：dl表示definition list 定义列表，dt表示definition title​定义标题，dd表示definition description 定义表述词儿；dt、dd只能在dl里面；dl里面只能有dt、dd</p>

			<dl>
				<dt>购物指南</dt>
				<dd>
					<a href="#">购物流程</a>
					<a href="#">会员介绍</a>
					<a href="#">常见问题</a>
				</dd>
			</dl>

			<dl>
				<dt>配送方式</dt>
				<dd>
					<a href="#">上门自提</a>
					<a href="#">211限时达</a>
					<a href="#">配送服务查询</a>
				</dd>
			</dl>
		</div>

		<div>
			<h3>欢迎注册本网站</h3>
			<form>
				所有的表单内容 都要写在form里面	<br/>
				<input type = "text" placeholder = "账户"／>	<br/>
				<input type = "password" placeholder = "密码"／><br/>
				单选<br/>
				<input type = "radio" name = "sex" checked = "checked"/><label for = "nan">男</label>
				<input type = "radio" name = "sex" /><label for = "nv">女</label>
			</form>

			<form>
				复选<br/>
				<input type = "checkbox" name = "hobby" /><label>旅游</label>
				<input type = "checkbox" name = "hobby" /><label>跑步</label>
			</form>
		</div>	

		<div>
			下拉列表<br/>
			<select>
				<option>北京</option>
				<option>天津</option>
				<option>上海</option>
			</select>
		</div>

		<div>
			多行文本框<br/>
			<textarea cols = "30" rows = "10"></textarea>
		</div>

		<div>
			<!-- 普通按钮 -->
			<input type = "button" value = "button"/><br/>
			<!-- 提交按钮 -->
			<input type = "submit" value = "登陆"/><br/>
			<!-- 重置按钮 -->
			<input type = "reset" /><br/>
			<label>&lt aaa &nbsp bbb &copy &gt</label>
		</div>

		<div>
			<p class = "color_red align_left">这是一个红色文字段落</p>
		</div>
	</body>

</html>