<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

	<!-- 网页的配置 -->
	<head>
		<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">

		<title>css盒模型</title>

		<style type="text/css">
			/*div .header{

			}*/
			.image{
				float: left;
				width: 30%;
				padding: 10px 10px;
				background-color: blue;
				/*border-width: 10px 10px;
				border-style: solid dashed dotted;
				border-color: red yellow green;*/
				/*等价于*/
				border: dashed 10px red;
				/*居中*/
				margin: 0 auto;
			}

			.autosize{
				width: 100%;
			}

			div.ul {
				border:dashed 2px red;

				overflow: hidden;
				_zoom: 1;
			}

			div li{
				float: left;
				width: 60px;
				text-align: center;
				/*去掉小圆点*/
				list-style: none;
			}

			.blank5 {
				width: 100%
				height: 5px;
				clear: both;
				/*兼容IE6 7*/
				_font-size: 0px;
			}
			div p {
				font: 14px/200% "微软雅黑","宋体";
				/*font: 14px/24px "微软雅黑","宋体";*/
				/*等价于*/
				/*font-size:14px;
				line-height:24px;
				font-family:"宋体";*/
			}

			/*伪类 顺序固定*/
			/*用户没有点击过的样式*/
			a:link{
				color: green;

			}
			/*用户访问过了的样式*/
			a:visited{
				color: red;
			}
			/*鼠标悬停的样式*/
			a:hover{
				color: yellow;

			}
			/*链接按下的样式*/
			a:active{
				color: black;
			}

		</style>
	</head>

	<!-- 用户看到的内容 -->
	<body>
		<h1>h1h1h1h1h11h1hh1h1h1h</h1>
		<div class="header">
			<p></p>
		</div>
		<div class = "image">
			<img class = "autosize" src="images/1.png"/>	

		</div>
		<div>
			<p>字围效果字围效果字围效果字围效果字围效果字围效果字围效果字围效果字围效果字围效果字围效果字围效果字围效果字围效果字围效果字围效果字围效果字围效果字围效果字围效果字围效果字围效果字围效果字围效果字围效果字围效果字围效果字围效果字围效果字围效果字围效果字围效果字围效果字围效果字围效果字围效果字围效果字围效果字围效果字围效果字围效果字围效果字围效果字围效果字围效果字围效果字围效果字围效果字围效果字围效果字围效果字围效果字围效果字围效果字围效果字围效果字围效果字围效果字围效果字围效果字围效果字围效果字围效果字围效果字围效果字围效果字围效果字围效果字围效果字围效果字围效果字围效果字围效果字围效果字围效果字围效果字围效果字围效果</p>	
		</div>

		<!-- </div>
			<img src="images/1.png"/>
			<img src="images/1.png"/>
			<img src="images/1.jpg"/>
		<div> -->

		<div class = "ul">
			<ul>

				<li>ls</li>
				<li>lf</li>
				<li>lm</li>
				<li>ln</li>
				<li>lg</li>
			</ul>
			<!-- <div class="blank5"></div> -->

		</div>


		<div class = "ul">
			<ul>
				<li>aa</li>
				<li>ad</li>
				<li>as</li>
				<li>ag</li>
				<li>ax</li>
			</ul>
		</div>

		<div>
			<li><a href="#">链接</a></li>
		</div>
		
	</body>

</html>