<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

	<!-- 网页的配置 -->
	<head>
		<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">

		<title>css链接美化</title>

		<style type="text/css">

			*{
				margin: 0;
				padding: 0;
			}

			div.header{
				width: 100px;
				height: 100px;
				border: 1px red solid;	
				position: relative;
				top: 100px;
				left: 100px;
			}

			div.header div{
				position: relative;				
				width: 40px;
				top: -20px;
				left: 50%;
				margin-left: -20px;
				background-color: blue;
			}

			body {
				height: 8888px;
			}
			/*伪类 顺序固定*/
			/*用户没有点击过的样式*/
			a:link{
				color: green;

			}
			/*用户访问过了的样式*/
			a:visited{
				color: red;
			}
			/*鼠标悬停的样式*/
			a:hover{
				color: yellow;

			}
			/*链接按下的样式*/
			a:active{
				color: black;
			}

			.nav {
				width: 80%;
				height: 50px;
				border: 2px solid #000;
				margin: 200px auto;
			}

			.nav ul{
				list-style: none;
			}

			.nav ul li{
				float:  left;
				width: 20%;
				text-align: center;
				line-height: 50px;
			}

			.nav ul li a {
				display: block;
				width: 100%;
				height: 100%;
			}

			.nav ul li a:link , .nav ul li a:visited {
				text-decoration: none;
				background-color: purple;
				background-repeat: 
				color: white;
			}

			.nav ul li a:hover {
				color: red;
				background-color: orange;
				text-decoration: underline;
				background
			}


		</style>
	</head>

	<!-- 用户看到的内容 -->
	<body>
		<h1>h1h1h1h1h11h1hh1h1h1h</h1>
		<div class="header">
			<p>aaaaaaa</p>
			<div>bbbb</div>
		</div>


		<div class = "nav">
			<ul>
				<li><a href="#">网站栏目</a></li>
				<li><a href="#">网站栏目</a></li>
				<li><a href="#">网站栏目</a></li>
				<li><a href="#">网站栏目</a></li>
				<li><a href="#">网站栏目</a></li>
				



			</ul>
		</div>
		
	</body>

</html>