<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<HEAD>
<TITLE>CSS例子</TITLE>
<STYLE TYPE="text/CSS">
  H1 { font-size: x-large; color: red }
  H2 { font-size: large; color: blue }
</STYLE>
</HEAD>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Untitled Document</title>
<style>
	body {
		background-color:yellow;
	}
	
	h1 {
		height:800px;
		/*background-color:#F0F;
		background-image:url(1.png);
		background-repeat:no-repeat;
		background-position:center,right;*/
		background:red url(1.png) no-repeat center center;
	}
	
	h2 {
		font-family:"Lucida Console", Monaco, monospace; 
		/*font-style:oblique;
		font-bold:bold;
		font-size:36px;*/
		font:italic bold oblique ﻿﻿active size:36px ;
	}
	h3 {
		
	}
</style>
</head>

<body>
	<h1> </h1>
    <h2> this is a test </h2>    
    <h2> hello <h2>
    <textarea cols="500"></textarea>
    
     <canvas id="myCanvas"></canvas>
  <script type="text/javascript">
  var canvas=document.getElementById('myCanvas');
  var ctx=canvas.getContext('2d');
  ctx.fillStyle='#FF0000';
  ctx.fillRect(0,0,80,100);
  </script>
</body>
</html>
